#######################################
# Syntax Coloring Map RGBL
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RGBL			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
on				KEYWORD2
off				KEYWORD2
offAll			KEYWORD2
writeAll		KEYWORD2
blink			KEYWORD2
fade			KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
RED				LITERAL1
GREEN			LITERAL1
BLUE			LITERAL1
COLOR			LITERAL1
