guava.name=Guava Arty
guava.build.f_cpu=65000000L
guava.build.variant=standard
guava.build.mcu=guava
guava.build.core=arduino
guava.build.board=GUAVA_ARTY_SRAM
# FIXME : next value 0?
guava.build.sdata.size=4096
guava.upload.tool=lsketch
#guava.upload.protocol=elf
#guava.upload.wait_for_upload_port=false
#guava.upload.native_usb=false
# 16k scratchpad - 1k for stack
guava.upload.maximum_size=15360


#
# FPGArduino ULX2S f32c SoC SRAM
#
#fpga_ulx2s_sram.name=FER ULX2S (Lattice XP2, 1M SRAM, 81.25 MHz)
#fpga_ulx2s_sram.compiler.ld.extra_flags=--section-start=.init=0x80000000
#fpga_ulx2s_sram.build.variant=generic
#fpga_ulx2s_sram.build.mcu=f32c
#fpga_ulx2s_sram.build.core=f32c
#fpga_ulx2s_sram.build.board=F32C_FPGA_ULX2S_SRAM
#fpga_ulx2s_sram.build.soc_video_bpp=8
#fpga_ulx2s_sram.build.sdata.size=4096
#fpga_ulx2s_sram.upload.tool=ujprog
#fpga_ulx2s_sram.upload.wait_for_upload_port=false
#fpga_ulx2s_sram.upload.native_usb=false
#fpga_ulx2s_sram.upload.maximum_size=1015808
#fpga_ulx2s_sram.upload.bitstream.command="{cmd.path}" -j {ujprog_target} "{runtime.tools.bootloaders.path}/{bootloader.file}"
#fpga_ulx2s_sram.bootloader.file=ulx2s/ulx2s_{chip}_mips_sram{socopt}{f_cpu_MHz}mhz.jed
#fpga_ulx2s_sram.menu.cpu.mips=MIPS
#fpga_ulx2s_sram.menu.cpu.mips.cpu.arch=mips
#fpga_ulx2s_sram.menu.cpu.mips.compiler.c.flags={f32c.mips.compiler.c.flags}
#fpga_ulx2s_sram.menu.cpu.mips.compiler.cpp.flags={f32c.mips.compiler.cpp.flags}
#fpga_ulx2s_sram.menu.cpu.mips.compiler.ld.flags={f32c.mips.compiler.ld.flags}
#fpga_ulx2s_sram.menu.fpga.8e=8E
#fpga_ulx2s_sram.menu.fpga.8e.chip=8e
#fpga_ulx2s_sram.menu.fpga.5e=5E
#fpga_ulx2s_sram.menu.fpga.5e.chip=5e
#fpga_ulx2s_sram.menu.soc.normal=Normal (TV, 29 GPIO, 81 MHz)
#fpga_ulx2s_sram.menu.soc.normal.socopt=_tv_
#fpga_ulx2s_sram.menu.soc.normal.build.f_cpu=81250000
#fpga_ulx2s_sram.menu.soc.normal.f_cpu_MHz=81
#fpga_ulx2s_sram.menu.soc.minimal=Minimal (29 GPIO, 81 MHz)
#fpga_ulx2s_sram.menu.soc.minimal.socopt=_minimal_
#fpga_ulx2s_sram.menu.soc.minimal.build.f_cpu=81250000
#fpga_ulx2s_sram.menu.soc.minimal.f_cpu_MHz=81
#fpga_ulx2s_sram.menu.soc.fm=Radio (87-108MHz FM/RDS, 28 GPIO, 81 MHz)
#fpga_ulx2s_sram.menu.soc.fm.socopt=_fm_
#fpga_ulx2s_sram.menu.soc.fm.build.f_cpu=81250000
#fpga_ulx2s_sram.menu.soc.fm.f_cpu_MHz=81
#fpga_ulx2s_sram.menu.soc.433M92_25M=Remote std (433.92MHz, 28 GPIO, 25 MHz)
#fpga_ulx2s_sram.menu.soc.433M92_25M.socopt=_433M92_
#fpga_ulx2s_sram.menu.soc.433M92_25M.build.f_cpu=25000000
#fpga_ulx2s_sram.menu.soc.433M92_25M.f_cpu_MHz=25
#fpga_ulx2s_sram.menu.soc.433M92_56M=Remote std (433.92MHz, 28 GPIO, 56 MHz)
#fpga_ulx2s_sram.menu.soc.433M92_56M.socopt=_433M92_
#fpga_ulx2s_sram.menu.soc.433M92_56M.build.f_cpu=56250000
#fpga_ulx2s_sram.menu.soc.433M92_56M.f_cpu_MHz=56
#fpga_ulx2s_sram.menu.soc.433M33=Remote spec (433.33MHz, 28 GPIO, 81 MHz)
#fpga_ulx2s_sram.menu.soc.433M33.socopt=_433M33_
#fpga_ulx2s_sram.menu.soc.433M33.build.f_cpu=81250000
#fpga_ulx2s_sram.menu.soc.433M33.f_cpu_MHz=81
#fpga_ulx2s_sram.menu.soc.pid=DC Motors (PID, 16 GPIO, 81 MHz)
#fpga_ulx2s_sram.menu.soc.pid.socopt=_pid_
#fpga_ulx2s_sram.menu.soc.pid.build.f_cpu=81250000
#fpga_ulx2s_sram.menu.soc.pid.f_cpu_MHz=81
#fpga_ulx2s_sram.menu.soc.vgabit=Video 640x480 (VGA, 16 GPIO, 50 MHz)
#fpga_ulx2s_sram.menu.soc.vgabit.socopt=_vgabit_
#fpga_ulx2s_sram.menu.soc.vgabit.build.f_cpu=50000000
#fpga_ulx2s_sram.menu.soc.vgabit.f_cpu_MHz=50
#fpga_ulx2s_sram.menu.soc.vgatxt80x30=Video text 80x30+640x480 (VGA, 16 GPIO, 50 MHz)
#fpga_ulx2s_sram.menu.soc.vgatxt80x30.socopt=_vgatxt80x30_
#fpga_ulx2s_sram.menu.soc.vgatxt80x30.build.f_cpu=50000000
#fpga_ulx2s_sram.menu.soc.vgatxt80x30.f_cpu_MHz=50
#fpga_ulx2s_sram.menu.soc.vgatxt80x60=Video text 80x60+640x480 (VGA, 16 GPIO, 50 MHz)
#fpga_ulx2s_sram.menu.soc.vgatxt80x60.socopt=_vgatxt80x60_
#fpga_ulx2s_sram.menu.soc.vgatxt80x60.build.f_cpu=50000000
#fpga_ulx2s_sram.menu.soc.vgatxt80x60.f_cpu_MHz=50
#fpga_ulx2s_sram.menu.soc.hdmibit=Video 640x480 (HDMI, 16 GPIO, 50 MHz)
#fpga_ulx2s_sram.menu.soc.hdmibit.socopt=_hdmibit_
#fpga_ulx2s_sram.menu.soc.hdmibit.build.f_cpu=50000000
#fpga_ulx2s_sram.menu.soc.hdmibit.f_cpu_MHz=50
##fpga_ulx2s_sram.menu.soc.hdmitxt80x30=Video text 80x30+640x480 (HDMI, 16 GPIO, 50 MHz)
##fpga_ulx2s_sram.menu.soc.hdmitxt80x30.socopt=_hdmitxt80x30_
##fpga_ulx2s_sram.menu.soc.hdmitxt80x30.build.f_cpu=50000000
##fpga_ulx2s_sram.menu.soc.hdmitxt80x30.f_cpu_MHz=50
##fpga_ulx2s_sram.menu.soc.hdmitxt80x60=Video text 80x60+640x480 (HDMI, 16 GPIO, 50 MHz)
##fpga_ulx2s_sram.menu.soc.hdmitxt80x60.socopt=_hdmitxt80x60_
##fpga_ulx2s_sram.menu.soc.hdmitxt80x60.build.f_cpu=50000000
##fpga_ulx2s_sram.menu.soc.hdmitxt80x60.f_cpu_MHz=50
#fpga_ulx2s_sram.menu.soc.ledstrip=Video 50x72 (LEDSTRIP, 16 GPIO, 81 MHz)
#fpga_ulx2s_sram.menu.soc.ledstrip.socopt=_ledstrip_
#fpga_ulx2s_sram.menu.soc.ledstrip.build.f_cpu=81250000
#fpga_ulx2s_sram.menu.soc.ledstrip.f_cpu_MHz=81
#fpga_ulx2s_sram.menu.protocol.binftdi=Binary 3 Mbit/s CRC FTDI
#fpga_ulx2s_sram.menu.protocol.binftdi.upload.protocol=bin
#fpga_ulx2s_sram.menu.protocol.binftdi.upload.flags=-re
#fpga_ulx2s_sram.menu.protocol.bin=Binary 115.2 kbit/s CRC RS232
#fpga_ulx2s_sram.menu.protocol.bin.upload.protocol=bin
#fpga_ulx2s_sram.menu.protocol.bin.upload.flags=-P{serial.port} -re
#fpga_ulx2s_sram.menu.protocol.hex=Hex 115.2 kbit/s no verify RS232
#fpga_ulx2s_sram.menu.protocol.hex.upload.protocol=hex
#fpga_ulx2s_sram.menu.protocol.hex.upload.flags=-P{serial.port} -ra
#fpga_ulx2s_sram.menu.bitstream.ujprog_sram=SRAM ujprog (temporary)
#fpga_ulx2s_sram.menu.bitstream.ujprog_sram.ujprog_target=sram
#fpga_ulx2s_sram.menu.bitstream.ujprog_flash=FLASH ujprog (permanent)
#fpga_ulx2s_sram.menu.bitstream.ujprog_flash.ujprog_target=flash
#
