name=SoftwareSerial32
version=3.0.5
author=Shadi Kamal
maintainer=Shadi Kamal <shadi.kamal@wdc.com>
sentence=Software serial library for 32-bit MCUs
paragraph=Simultaneous RX & TX, does not require additional TIMERs, interrupts not disabled during RX, based on NeoSWSerial by SlashDevin
category=Communication
url=
architectures=riscv
includes=SoftwareSerial32.h
